# Sync365

./: README.md  Sync365.sln
Sync365/: Functions.cs  JsonObject.cs  ObjectScheme.cs  ResponseJson.cs  Sync365.csproj  Sync365WebApiController.cs  TDMS authorize.cs  changes.md  jRZ.cs
Sync365/Properties/: launchSettings.json
