<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Program Files (x86)\CSoft\TDMS Server 6.1\Extensions\Sync365\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\CSoft\TDMS Server 6.1\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="MediatR">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\CSoft\TDMS Server 6.1\MediatR.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Authorization">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\CSoft\TDMS Server 6.1\Microsoft.AspNetCore.Authorization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\CSoft\TDMS Server 6.1\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\CSoft\TDMS Server 6.1\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Tdms.Api">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\CSoft\TDMS Server 6.1\Tdms.Api.dll</HintPath>
    </Reference>
    <Reference Include="Tdms.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\CSoft\TDMS Server 6.1\Tdms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Tdms.Server">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\CSoft\TDMS Server 6.1\Tdms.Server.dll</HintPath>
    </Reference>
    <Reference Include="Tdms.Web.Server">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\CSoft\TDMS Server 6.1\Tdms.Web.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
